{
  "name": "ramin-tweaks-bot",
  "version": "3.0.0",
  "description": "Ramin Tweaks Discord Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node --watch bot.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "discord.js": "^14.14.1"
  },
  "engines": {
    "node": ">=18"
  }
}
